.about{
    padding-top: 9.3rem;
    padding-bottom: 11rem;
    background-color: white;
   
    // Flex box
    // &-list{
    //     display: flex;
    //     flex-wrap: wrap;
    //     margin-left: -3rem;
    // }
    // &-item {
    //     margin-left: 3rem;
    //     width: calc(33,33% - 3rem);
    // }

    // CSS Grid
        &-list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 3rem;


        }
    
        &-item{
        position: relative;
        z-index: 1;
        transition: transform 0.25s linear;
        }

        &-item:hover{
            transform: translate(-1rem, -1rem);
            //  Chú ý: Đặt đúng tên class và opacity , visibility là khi hover vào sẽ thấy lớp chuyển màu. Còn Class &-content ở dưới la bình thường sẽ k thấy ( opacity = 0 ) K có Class .about-content thì sẽ k thấy được lớp màu khi hover
            .about-content{
                opacity: 1;
                visibility: visible;
             }
            &::after{
                transform: translate(1rem, 1rem);  
            }    
        }
        
        
        &-item:after{
        content: "";
        @include absoluteFull();
        @include bg($third-color);
        transition: transform 0.25s linear;
         z-index: -1;
         }

        &-content{
        @include absoluteFull();
        opacity: 0;
        visibility: hidden;
        transition: all 0.25s linear;
        background: 
        linear-gradient(to bottom, 
        rgba($primary-color,0.8 ), rgba($secondary-color,0.8));
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-transform: uppercase;
        color:white;
        text-align: center;
        padding: 2rem;
        }
        &-icon{
        font-size: 1.5rem;
        margin-bottom: 1rem;
        }
         &-title{
        font-weight: bold;
        font-size: 1.4rem;
        @include textClamp(1);
        }
        
        @include maxWidth(767px){
            padding-top: 5rem;
            padding-bottom: 5rem;
            // Flexbox responsive about-list
            //  &-item{
            //      width: 100%;
            //      margin-bottom: 2.5rem;
            //  }


            // CSS Grid 
            // &-list{
            // grid-template-columns: 100%;
            // grid-row-gap: 2.5rem;
            // }    

            
            // CSS Grid ngang
            &-list{
                grid-auto-columns: 80%;
                grid-auto-flow: column;
                grid-template-columns: unset;
                grid-column-gap: 2.5rem;
                overflow-x: auto;
                padding: 1rem;
                scroll-snap-type: x mandatory;
                scroll-snap-stop: always; 
                @include hideScroll;
            }

            &-item{
                scroll-snap-align: center;
            }

        }











}