.team{
    background-color: #fff;
    padding: 10rem 0;
   
//    CSS chia 3: nếu dùng flexbox thì màn hình nhỏ thì k có khoản cách giữa các item, Nhưng dùng Grid thì auto chia khoản cách dù màn hình nhỏ
    &-list{
        // @include flexbox(stretch, space-between);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap:3rem;
    }
        // &-item{
        //     width: calc(33.33%-20px); 
        // }



    &-image{
        @include size(100%, 47rem);
        object-fit: cover;
    }
    &-info{
       padding: 3rem 1.5rem;
        text-align: center;
        height: calc(100% - 47rem);
        @include flexbox(center, space-between,column);
    }
    &-name{
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        font-weight: 700;
        line-height: 1.4rem;
        @include textClamp(2);
    }
    &-position{
        font-size: 1.5rem;
        font-weight: 300;
        font-style: italic;
        color: $text-color;
    }
    &-social{
        @include flexbox(center, center, row);
    }
    &-social-item:not(:first-child) {
        border-left: 1px solid $primary-color;
    }
    &-social-link{
        @include flexbox(center,center, row);
        @include size(6rem);
        @include bg($secondary-color);
        color: $primary-color;
        font-size: 2rem;
        &:hover{
            color:white;
            @include bg($primary-color);
        }

    }
    // // hiệu ứng css thuần
    // &-main{
    // position: relative;
    // z-index: 1;
    // transition: transform 0.25s linear;
    // }
    
    // &-main:hover{
    //     transform: translate(-1rem, -1rem);
    //         // chú ý chỗ này ! đúng class(.team-content) và có opacity, visibility thì lass &-content mới hoạt động
    //         .team-content{
    //         opacity: 1;
    //         visibility: visible;
    //         }
    //     &::after{
    //         transform: translate(1rem, 1rem);  
    //     }    
    // }
        
    // &-main:after{
    // content: "";
    // @include absoluteFull();
    // @include bg($third-color);
    // transition: transform 0.25s linear;
    // z-index: -1;
    //     }

    // &-content{
    //     @include absoluteFull();
    //     opacity: 0;
    //     visibility: hidden;
    //     transition: all 0.25s linear;
    //     background: 
    //     linear-gradient(to bottom, 
    //     rgba($primary-color,0.8 ), rgba($secondary-color,0.8));
    //     z-index: 2;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     flex-direction: column;
    //     text-transform: uppercase;
    //     color:white;
    //     text-align: center;
    //     padding: 2rem;
    //     }
        
   @include maxWidth (1023px) {
       padding: 5rem 0;
       &-list{
           @include touchSlider(60%);
       }

   }

   @include maxWidth (767px) {
    padding: 5rem 0;
    &-image{
        height: 30rem;
    }
    &-info{
        height: calc(100% - 30rem);
    }
    &-list{
        @include touchSlider(90%);
    }

}
    
}

.brand {
    padding: 8rem;
    @include bg($gray-color); 
    @include maxWidth(767px){
        padding: 3rem 0;
    }
}


@include hoverEffect (".team-main", ".team-content");
